{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".bundle",
		".vagrant",
		".sass-cache",
		"node_modules",
		"cache"
	],
	"font_face": "Inconsolata",
	"font_size": 18.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
